{
  "App": {
    "SelfUrl": "https://localhost:44377"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ProductManagement;User ID=postgres;Password=postgres;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "prbe5LnRQjKdcmeV"
  }
}
